UseCanonicalName Off
<VirtualHost *:80>
  ServerName vhosts.fqdn
  ServerAlias *.local

  VirtualDocumentRoot /var/www/html/%1

  <Directory ~ "/var/www/html/.*">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>